  Compiling aoc2024
warning: Unused imported module
  ┌─ /Users/jnawrocki/github.com/jannawro/aoc2024/src/days/day9.gleam:1:1
  │
1 │ import gleam/dict
  │ ^^^^^^^^^^^^^^^^^ This imported module is never used

Hint: You can safely remove it.

warning: Unused imported module
  ┌─ /Users/jnawrocki/github.com/jannawro/aoc2024/src/days/day9.gleam:6:1
  │
6 │ import util/file
  │ ^^^^^^^^^^^^^^^^ This imported module is never used

Hint: You can safely remove it.

   Compiled in 1.21s
    Running aoc2024.main
1928
[["0", "0"], [".", ".", "."], ["1", "1", "1"], [".", ".", "."], ["2"], [".", ".", "."], ["3", "3", "3"], ["."], ["4", "4"], ["."], ["5", "5", "5", "5"], ["."], ["6", "6", "6", "6"], ["."], ["7", "7", "7"], ["."], ["8", "8", "8", "8"], ["9", "9"]]
---
[#(17, ["9", "9"]), #(16, ["8", "8", "8", "8"]), #(14, ["7", "7", "7"]), #(12, ["6", "6", "6", "6"]), #(10, ["5", "5", "5", "5"]), #(8, ["4", "4"]), #(6, ["3", "3", "3"]), #(4, ["2"]), #(2, ["1", "1", "1"]), #(0, ["0", "0"])]
---
["0", "0", ".", ".", ".", "1", "1", "1", ".", ".", ".", "2", ".", ".", ".", "3", "3", "3", ".", "4", "4", ".", "5", "5", "5", "5", ".", "6", "6", "6", "6", ".", "7", "7", "7", ".", "8", "8", "8", "8", "9", "9"]
---
[#(16, ["8", "8", "8", "8"]), #(14, ["7", "7", "7"]), #(12, ["6", "6", "6", "6"]), #(10, ["5", "5", "5", "5"]), #(8, ["4", "4"]), #(6, ["3", "3", "3"]), #(4, ["2"]), #(2, ["1", "1", "1"]), #(0, ["0", "0"])]
---
["0", "0", ".", ".", ".", "1", "1", "1", ".", ".", ".", "2", ".", "9", "9", "3", "3", "3", ".", "4", "4", ".", "5", "5", "5", "5", ".", "6", "6", "6", "6", ".", "7", "7", "7", ".", "8", "8", "8", "8", ".", "."]
"00...111...2.99333.44.5555.6666.777.8888.."
